# users-manager

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/springboot/webapp/usersmanager/: UsersManagerApplication.java
src/main/java/springboot/webapp/usersmanager/CustomGeometry/: CustomGeometry.java  CustomPoint.java  CustomPolygon.java  GeometryType.java  WKTParser.java
src/main/java/springboot/webapp/usersmanager/Services/: UserService.java  UserServiceImpl.java
src/main/java/springboot/webapp/usersmanager/configs/: JooqConfig.java
src/main/java/springboot/webapp/usersmanager/controllers/: PolygonController.java  UserController.java
src/main/java/springboot/webapp/usersmanager/entities/: ERole.java  Point.java  Polygon.java  PolygonEntity.java  Role.java  User.java
src/main/java/springboot/webapp/usersmanager/generated_sources/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/java/springboot/webapp/usersmanager/generated_sources/jooq/: DefaultCatalog.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/java/springboot/webapp/usersmanager/generated_sources/jooq/routines/: Polygon.java
src/main/java/springboot/webapp/usersmanager/generated_sources/jooq/tables/: Databasechangelog.java  Databasechangeloglock.java  Polygon.java  Users.java
src/main/java/springboot/webapp/usersmanager/generated_sources/jooq/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  PolygonRecord.java  UsersRecord.java
src/main/java/springboot/webapp/usersmanager/generated_sources/tables/: Databasechangelog.java  Databasechangeloglock.java  Users.java
src/main/java/springboot/webapp/usersmanager/generated_sources/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  UsersRecord.java
src/main/java/springboot/webapp/usersmanager/repositories/: PolygonRepository.java  PolygonRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/springboot/webapp/usersmanager/services/: PolygonService.java  PolygonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0/: 01-changeset-create-users-table.xml  01-create-users-table.sql  20-changeset-create-roles-table.xml  db.changelog-v.1.0.xml
src/main/resources/db/changelog/v.2.0/: 02-changeset-create-polygon-table.xml  02-changeset-create-polygonEntity-table.xml  db.changelog-v.2.0.xml
src/test/java/springboot/webapp/usersmanager/: PolygonGenerator.java  UserGenerator.java  UsersManagerApplicationTests.java
src/test/java/springboot/webapp/usersmanager/controllers_tests/: PolygonControllerTest.java  UserControllerTests.java
src/test/java/springboot/webapp/usersmanager/services_tests/: PolygonServiceTest.java  UserServiceImplTests.java  UserServiceTests.java
