server.port = 8085

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

